REACT_APP_FIREBASE_API_KEY="AIzaSyDAk4dY00qmAKeQ8Ndx8ySZEIiwguzIn7I"
REACT_APP_FIREBASE_AUTH_DOMAIN="task-trek-c6b75.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://task-trek-c6b75-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="task-trek-c6b75"
REACT_APP_FIREBASE_STORAGE_BUCKET="task-trek-c6b75.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1033846365318"
REACT_APP_FIREBASE_APP_ID="1:1033846365318:web:ade2c5ae2e80050b204507"